body {   
  background-color: white;
  max-width: 1000px;
  margin: auto;
}

.wrapper {
  background-color: white;
  max-width: 1000px;
  margin: auto; 
  gap: .5rem;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
  "a a a"
  "b b b"
  "c c d"
  "e e e"
  "f f f";
}

header {
  grid-area: a;
  background-color: #cfcfcf;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: b;
  background-color: #cfcfcf;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: c;
  background-color: #cfcfcf;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: d;
  background-color: #cfcfcf;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: e;
  background-color: #cfcfcf;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .wrapper {
    grid-template-areas:
    "b b b"
    "a a a"
    "c c c"
    "d d d"
    "e e e"
    "f f f";
  }
}