
body {   
  background-color: white;
  max-width: 1000px;
  margin: auto;
}

.wrapper {
  background-color: white;
  max-width: 1000px;
  margin: auto; 
  gap: .5rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

header {
  background-color: #cfcfcf;
  height: 20vh;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: #cfcfcf;
  height: 5vh;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #cfcfcf;
  height: 30vh;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: #cfcfcf;
  height: 30vh;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #cfcfcf;
  height: 10vh;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  main {
    grid-column: 1 / 4;
  }
  aside {
    grid-column: 1 / 4;
  }
  nav {
    grid-row: 1;
  }
}